<!DOCTYPE html>
<head>
 <title>Пример блочной верстки </title>
 <meta charset="utf-8">
 <style>
   .full-width {
      width: 100%;
      height: 100px;
    }
 </style>
</head>
<body>
    
   <img src="Без названия.jpeg" alt="Your Image" usemap="#link" class="full-width">

  <map name="link">
    <area shape="rect" coords="0, 0, 230, 40" href="https://36.rosguard.gov.ru" alt="Rosguard">
    <area shape="rect" coords="230, 0, 500, 40" href="https://36.мвд.рф/news" alt="MVD News">
    <area shape="rect" coords="500, 0, 730, 40" href="https://moodle.vimvd.ru" alt="Circle Area">
  </map>
<div id="container"> Блок "container"     
 <div id="header"> Блок "header"
       <img src="baner.gif">
 </div>
 <div id="navigation"> Блок "navigation"
 </div>
 <div id="menu"> Блок "menu"
   <A HREF="2.html"> Функционирование извещателей </A>
   <A HREF="2.html"> <IMG SRC="2710165.png"> </A>
<BR>
<A HREF="3.html"> Классификация извещателей </A>
     <div id="menu"> <H2> Извещатель - техническое средство охранной
сигнализации.
</H2> Он предназначен для обнаружения проникновения и
<BR> формирования извещения о проникновении.
<BR> Входит в состав комплекса охранной сигнализации.
 </div>
<div id="content"> Блок "content"
 </div>
</div>
</body>
</html> 